<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        />


    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_centerInParent="true"
        />


    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />


    <Button
        android:id="@+id/Button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />


    <Button
    android:id="@+id/Button6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button 6"
    android:layout_below="@id/Button3"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    />


    <Button
    android:id="@+id/Button7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button 7"
    android:layout_above="@id/Button3"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    />

    <Button
    android:id="@+id/Button8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button 8"
    android:layout_toRightOf="@id/Button3"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    />


    <Button
    android:id="@+id/Button9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button 9"
    android:layout_toLeftOf="@id/Button3"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    />

</RelativeLayout>